body{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background:rgb(240, 195, 111);
    font-size: 16px;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: rgb(71, 197, 155);
    z-index: 99;
}
.brand{
  flex:1;
  color: black;
  text-shadow: 0 0 20px black;
  margin-left: 50px;
}

.brand__h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 20px;

}
.menu{
  display: flex;
  padding: 0;
}
.menu__item{
  list-style: none;
}
.menu__link{
  color: black;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 700;
}
.menu__link:hover{
  color: rgba(228, 26, 228, 0.87);
}
.buscar{
  flex:1;
  position: relative;
  margin-right: 50px;
  text-align: right;
}
.buscar_icono{
    font-size: 20px;
    color: black;
}
.Principal{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Principal-text{
position: absolute;
left: 7%;
top: 43%;
height: 110px;
}
.Principal__title-1{
    color: black;
    font-family: sans-serif;
    font-size: 25px;
    margin-left: 10px;
    text-transform: uppercase;
    margin-bottom: 0px;
    line-height: 27px;
}
.Principal__title-2{
    color: rgb(241, 233, 233);
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 10px;
    text-transform: uppercase;
    margin-bottom: 0px;
    line-height: 27px;
}
.Principal-img{
    position: absolute;
    max-width: 318px;
    height: 322px;
    width: 40%;
    top: 28%;
    left: 50%;
    margin-left: 300px;
    filter: drop-shadow(0 10px 6px black);
}
.Principal-img__1{
width: 100%;
height: 100%;
display: block;
}
.vacio{
    height: 110px;
    position: absolute;
    bottom: 200px;
    left: 0;
    background: rgb(71, 197, 155);
    z-index: -1;
    width: 100%;
    top: 43%;
}
.container{
    width: 84%;
    margin: auto;
    display: flex;
    overflow: hidden;
    align-items: center;
    padding: 0;
}
.col-left-1{
float: left;
width: 50%;
margin-left: 0;
height: 435px;
margin-top: 20px;
background-color: rgb(71, 197, 155);
}
.Principal__title-1-welcome{
    padding: 0;
    margin: 0;
    margin: 60px 40px 40px 40px;
}
.Principal__title-2-welcome{
    padding: 0;
    margin: 0;
    margin: 40px 40px 40px 40px;
    color: rgb(85, 236, 161);
}
.welcome__parrafo{
    margin-top: 32px;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
    color: black;
    line-height: 28px;
    margin: 40px;
}
.col-right-1{
width: 50%;
padding: 0;
height: 435px;
margin-top: 20px;
}
.container__img-1{
    width: 100%;
    height: 435px;
    object-fit: cover;
}
.col-left-1-servicios{
    margin-top: 0px;
}
.col-right-1-servicios{
    margin-top: 0px;
    background-color: rgb(253, 104, 104);
}
.col-left-1-card{
height: auto;
margin: 0;
height: auto;
}

.container-card{
    height: auto;
}
.cards{
    position: relative;
    transition: 0.3s ease-out;
    width: 34%;
    height: 251px;
    display: inline-block;
    margin-bottom: -4px;
    margin-left: -4px;
    overflow: hidden;
}
.cards :hover{
    box-shadow: 0 0 15px;
}
.img-box{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container__img-2{
    padding: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: 0.5s;
    display: block;
    transform: scale(1.08);
}
.container__img-2:hover{
transform: scale(1);
}
.content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
    box-sizing: border-box;
    background: rgb(71, 31, 134);
    transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
    overflow: hidden;
}
.cards :hover .content{
    width: 100%;
    height: 40%;
    left: 0;
    bottom: 0;
}
.content__title{
    color: black;
    margin: 5px 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 22px;
}

.price-left{
    position: absolute;
    margin: 0px 20px;
    transform: translate(-50%, -50%);
    height: 27px;
    width: 9px;
    box-shadow: 0 4px 10px 0 rgb(7, 160, 221);
    display: flex;
    transform: translateY(20px);
}
.cards :hover .price{
    transform: translateY(0);
    opacity: -1;
}
.price-left{
    width: 50%;
    height: auto;
    background: rgb(192, 9, 209);
    line-height: 13px;
    font-size: 18px;
    text-align: justify;
}
.price__parrafo{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    color: aliceblue;
    margin: 8px 14px;
    transform: translateY(2px);
    line-height: 1.3px;
    transition: 0.3s;
    text-align: justify;
}
.cards :hover .price__parrafo{
    transform: translateY(0);
    opacity: 1;
}
.col-left-1--contact{
position: relative;
margin-top: 0px;
box-shadow: 0px 0px 60px rgb(57, 136, 209);
}
.icons-contact{
height: 62px;
margin: 0px 40px -17px 40px;
}

.icons-contact__i{
    margin: 10px 10px 0 0;
    height: auto;
    text-align: center;
    float: left;
    font-size: 25px;
    padding-top: 10px;
    color: antiquewhite;
    width: 20px;
    padding-right: 20px;
}
.icons-contact__title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 62px;
    color: black;
    font-size: 16px;
}
.icons__social{
    padding: 5px;
}
.lista__social{
    text-align: center;
    padding: 0;
}
.social__item{
    display: inline-block;
}
.social__link{
    color: black;
    font-size: 23px;
    border-radius: 8px;
    background: white;
    transition: 0.2s linear;
    box-shadow: 0 15px 30px rgb(101, 180, 180);
    display: flex;
    height: 35px;
    width: 35px;
    margin: 0px 5px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
.social__link :hover{
    box-shadow: 0 0 0 rgb(192, 15, 236);
}
.footer{
    color:  rgb(192, 15, 236);
    padding: 40px;
    text-align: center;
    background: cornsilk;
    margin: 0;
}
.container-footer{
    color: darkmagenta;
    text-decoration: none;
}
.container-footer :hover{
    color: hotpink;
}

/*MEDIA QUERY*/
@media (max-width: 1000px){
    .Principal-text{
        top: 60%;
    }
    .Principal-img{
        text-align: center;
        top: 0;
        left: 0;
        margin: 24% auto;
        position: relative;
    }
    .vacio{
        top: 60%;
    }
    .container{
        display: block;
    }
    .col-left-1{
        float: none;
        width: 100%;
        margin-top: 0px;
        padding-top: 60px;
    }
    .Principal__title-1-welcome{
        margin-top: 0px;
    }
    .col-right-1{
        margin-top: 0px;
        text-align: center;
        width: 100%;
    }
    .container__img-1{
        width: 100%;
    }
    .col-left-1-servicios{
        padding-top: 0px;
        text-align: center;
        width: 100%;
    }
.col-right-1-servicios{
padding-top: 60px;
text-align: left;
}
.col-left-1-card{
    padding-top: 0px;
}
.cards{
    width: 101%;
    height: 481px;
}
.cards :hover .content{
    height: 30%;
}
.content__title{
    font-size: 28px;
}
.price{
height: 34px;
width: 12px;
}
.price-left{
    line-height: 14px;
}
.price__parrafo{
    font-size: 23px;
    margin: 9px 17px;
}
}

@media (max-width: 750px) and (max-height: 450px){
    .Principal-text{
        top: 235%;
}
.Principal-img{
    max-height: 587px;
    height: 414px;
    margin-bottom: 48%;
}
.vacio{
    top: 235%;
}
.cards{
width: 101%;
height: 381px;
}
}

@media (max-width: 450px){
    .header{
        height: 60px;
    }
    .brand{
        margin-left: 20px;
    }
    .brand__h1{
        font-size: 20px;
    }
    .menu_link{
        font-size: 16px;
        padding: 10px 8px;
    }
    .buscar{
        margin-right: 20px;
    }
    .buscar_icono{
        font-size: 15px;
    }
    .Principal-text{
        left: 3%;
    }
    .Principal__title-1{
        font-size: 20px;
    }
    .Principal__title-2{
        font-size: 16px;
    }
    .Principal-img{
        max-width: 311px;
        height: 219px;
    }
    .col-left-1{
        height: 510px;
        padding-top: 30px;
    }
    .Principal__title-1-welcome{
        margin: 0px 20px 20px 20px;
    }
    .Principal__title-2-welcome{
        margin: 20px 20px 20px 20px;
    }
    .welcome__parrafo{
        font-size: 16px;
        margin: 20px;
    }
    .col-right-1{
        width: 100%;
        height: 302px;
    }
    .container__img-1{
        width: 100%;
        height: 302px;
    }
    .col-left-1-servicios{
        width: 302px;
        height: 302px;
        padding-top: 0px;
    }
    .col-right-1-servicios{
        height: 510px;
        padding-top: 30px;
    }
    .footer{
        padding: 32px;
    }
    .container-footer{
        font-size: 15px;
    }
    .container-card{
        background-color: rgb(235, 156, 156);
    }
    .col-left-1-card{
        padding-top: 0px;
        height: auto;
    }
    .cards{
        width: 102%;
        height: 201px;
    }
    .cards:hover .content{
        height: 40%;
    }
    .content__title{
        margin: 5px;
        font-size: 20px;
    }
    .price{
        height: 24px;
        width: 8px;
    }
    .price-left{
        line-height: 10px;
    }
    .price__parrafo{
        font-size: 16px;
        margin: 7px 13px;
    }
    .icons-contact{
        margin: 0px 20px -17px 20px;
    }
    .icons-contact__i{
        padding-right: 10px;
    }
    .icono__social{
        padding: 0pt;
    }
    .social__link{
        font-size: 19px;
        height: 28px;
        width: 28px;
        margin: 0px 4px; 
    }
}